SUPABASE_URL=https://cayfvgjakympxwknatco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheWZ2Z2pha3ltcHh3a25hdGNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzc4MDI3MCwiZXhwIjoyMDM5MzU2MjcwfQ.Wr1jpEbcUhAhfoWz4bH2FYvlz8kIgIKEcDIK7mjGq78
PORT=3001
FIREBASE_PROJECT_ID=lighthousehotel
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vywmp@lighthousehotel.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP6pvxDQ/JGLbM
x6N0CrOK5PrV6yOtiF+hAe0et9SsLaVpyqZkouimQ9bMwllYqSSkmRH+p33xJm0g
xHgEBcp7kE1e71encLhHDOKoO4+TyDvVq0k6OMDd1m0jpNq4oiKby34OYKZcQGVb
RESCoOMgy08BDTrN4qkfyFg/D9zAqHgTOP6hV4e/SOO6yEMYllVmsJ6GiEHkee+d
5we8SaNXlPnqLESGuzA22OhkPJuZ+E1+uM7xmTdLPMEcMErXTYgqYzTmduw6qzDB
f4jdXZ9EXZ6z7hUNvbSHqgTxkquRRPB4mKpyefbxhfId53K/hHBTlnd9Zrsvu/fh
HWtlmfkBAgMBAAECggEAAlBhoOxyH+s5N9Pm+jGXL2bwOUq2RcYY1XpLLVu7oUOa
WGkhB7td+rbZkjVEoy8jn4p0zjPqdKMfkXfY+Py19OuK1VhgBxbC5yqkmggqx0xy
CSUiRI86JA+w7rXKREYekQrDzI7U7O+U+93+zlBEMYcv9L4Yj/KYyu8mfoBKo0hC
PtMS2JbX8L8KmoCHfgRgEWuybPHfTaQprREfPT6WRG7LlOPdTa1n4D7IlG3Vco+J
kekv73SIEpI52ay7i/QXYZVozY0a/swMA1vD+gsPJzD00LJnNp/xRJWs0dRcDonY
yuXGtqHjvJKe55uGiIQBsUx7w0giIl7J2m2NJTmWKwKBgQDsQgWids4lp9Ve2iIf
Vt5z88LXyktgA5XlPZiyw0v5f8IqKrGyyFZFXeRiAZurcDSJUIdAqgqwfGCLaNhp
WtZk9lXPoQ+nG3EUPPMN5ooXSHt7ysDXlR+y4QXs64kpUEB9qD4+nmi3yjQlXcLj
PHvWqnf8WeDsD5ujr/mdTtGaqwKBgQDhSlAUlltp/wGP6wjERjNlMjJ8USmquycp
PX5T/GzXcaCxyo21LYrD7u7Qj+pu+0Ps2ogHTDWGNN7onhl3IgA7td74P18VbE99
f8Vvi+bTGlxQTw80Vf25jeXCrPZNqZWZOAEY350Pagk7rV7VB7qDKzY/eg5PkB2Z
PUM7G397AwKBgQC2RDkUnZNseY6jHqY0h1AXJHetAuQjrqB1uo+TWhfC5E1nOojc
5LGp0kXfVl5CZM4jIX025fhZL5tL8hcDMJE2UtTg2eC5ivIyKtNYZgMi80hQuJsN
tn4+AlwP66ZluQQH7UQYCx2+rMCOE0fHB2KCugDXLn/XnjL0lU59jdEnAQKBgGjW
LPe3lCh6Cx8Or1CunkIMHuQs3KffWXTeccfhYkDLVo0FhfX2kGlm6WjSX7RvZod0
lfJXa1zdg5FZ6N3AS719f5mj27pbYY40BAtJXguEa8rPT3L6RQyw1GdIF4HCVaQs
JI6PmEXRASTtI4EcjJV3aVIWmUw68xsZIA0EWclDAoGBAMcVT14Aw1QXGDM2Ov6H
RJIq6w6nuhMnl6FMaRXeVj1GoquXHkTFn0CZG+CHLEaB/49f3g+faw97U2V5/8vd
lpOtEOJRC3puiHaQ3DMGY9MqJyNE7+lTDdjOocmg3C3tPnjTsmVnzV1C8rkYJPuB
AnLWWLJ8QsRvnVZKfiDNIEPe
-----END PRIVATE KEY-----"
